# ShoppingStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/guacamole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guacamole/data/: UiState.kt
app/src/main/java/com/android/guacamole/data/dataBase/: DataBase.kt
app/src/main/java/com/android/guacamole/data/enums/: Action.kt  ActionTextWatcher.kt  TypePayment.kt
app/src/main/java/com/android/guacamole/data/models/: CategoryWithProduct.kt  DataJson.kt  DetailProduct.kt  ProductReport.kt  SalesReportWithProducts.kt
app/src/main/java/com/android/guacamole/data/repositorio/: DataSource.kt  Repository.kt
app/src/main/java/com/android/guacamole/di/: ContextModule.kt  RoomModule.kt
app/src/main/java/com/android/guacamole/ui/: LaunchApp.kt
app/src/main/java/com/android/guacamole/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/android/guacamole/ui/adapters/: CartAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  HomeChildAdapter.kt  SpinnerAnyAdapter.kt
app/src/main/java/com/android/guacamole/ui/dialogs/: Alerts.kt  Loading.kt
app/src/main/java/com/android/guacamole/ui/fragments/: BaseFragment.kt  CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  PaymentFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/android/guacamole/ui/interfaces/: TextWatcherListener.kt
app/src/main/java/com/android/guacamole/ui/usesCase/: CardInformationUseCase.kt  CategoryUseCase.kt  ProductUseCase.kt  ShoppingCartDetailUseCase.kt  ShoppingCartUseCase.kt  StoreUseCase.kt  UserUseCase.kt
app/src/main/java/com/android/guacamole/ui/viewmodels/: CartViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  (+1 more)
app/src/main/java/com/android/guacamole/utils/: Utils.kt  Validators.kt
app/src/main/res/drawable/: background_category.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_register.xml  fragment_welcome.xml  loading_dialog.xml  row_cart.xml  row_favorite.xml  row_home.xml  row_home_child.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: json_products.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/android/guacamole/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
