<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.android.guacamole.ui.fragments.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/welcomeToLogin"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/welcomeToRegister"
            app:destination="@id/registerFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.guacamole.ui.fragments.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/loginToWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/loginToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.guacamole.ui.fragments.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/registerToWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/registerToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.guacamole.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeToCart"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/homeToFavorite"
            app:destination="@id/favoriteFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.android.guacamole.ui.fragments.CartFragment"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/cartToPayment"
            app:destination="@id/paymentFragment" />

    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.android.guacamole.ui.fragments.PaymentFragment"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/paymentToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.android.guacamole.ui.fragments.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

</navigation>